<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sloan Griffin</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">

  </head>
  <body>
        <header id="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="animation.html">Animation</a></li>
         </ul>

         <img src="Web_Branding.png">
        </header>
        <div class="side">
          <a href="costanza.jpg"><img src="costanza.jpg"></a>
        </div>
        <div class="explantion">
          <a href="ferris.html">
            <img class="backarrow" src="backarrow.png">
          </a>
          <p class="item">Simple Shapes</p>
          <p class="item-about">The goal of this assignment was to create a graphical representation of an image using simple shapes. I decided to replicate a comical figure in pop culture, George Costanza. I decided on a cooler tones to let the iconic Seinfeld logo stand out. I incorporated a George Costanza quote to make the piece represent the true nature of the character. Chose a font that resembles that of the basic type in a screenplay. This was to give the idea that this is a character description.</p>
          <a href="oz.html">
            <img class="arrow" src="arrow.png">
          </a>
        </div>
  </body>
</html>
